# reddit-clone

./: pom.xml
src/main/java/fon/njt/redditclone/: RedditCloneApplication.java
src/main/java/fon/njt/redditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/fon/njt/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/fon/njt/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/fon/njt/redditclone/exceptions/: CommentNotFoundException.java  PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserNotFoundException.java
src/main/java/fon/njt/redditclone/mapper/: CommentsMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/fon/njt/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/fon/njt/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/fon/njt/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/fon/njt/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/fon/njt/redditclone/: RedditCloneApplicationTests.java
